{
  "name": "n8n-nodes-laikatest",
  "version": "1.0.3",
  "description": "n8n community node for LaikaTest prompt management and A/B testing",
  "author": {
    "name": "LaikaTest",
    "email": "founder@laikatest.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForecloseAI/n8n-nodes-laikatest.git"
  },
  "homepage": "https://github.com/ForecloseAI/n8n-nodes-laikatest",
  "bugs": {
    "url": "https://github.com/ForecloseAI/n8n-nodes-laikatest/issues"
  },
  "keywords": [
    "n8n-community-node-package",
    "laikatest",
    "prompts",
    "a/b-testing",
    "llm"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:bundle && npm run build:types && npm run copy-assets",
    "build:bundle": "node esbuild.config.mjs",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "copy-assets": "cp src/nodes/LaikaTest/*.svg dist/nodes/LaikaTest/",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/LaikaTestApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/LaikaTest/LaikaTest.node.js"
    ]
  },
  "devDependencies": {
    "@laikatest/js-client": "^2.1.2",
    "@eslint/js": "^9.39.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "jest": "^29.5.0",
    "n8n-core": "*",
    "n8n-workflow": "*",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.53.1"
  },
  "peerDependencies": {
    "n8n-core": "*",
    "n8n-workflow": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
